<!doctype html>
<head>
  <meta charset="UTF-8">
  <title>YAPV</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: column;
      margin: 0;
    }
    #editor {
      width: 100%;
      height: 200px;
    }
    #renderers {
      overflow: auto;
      display: flex;
      flex: 1 1 auto;
    }
    .canvas {
      display: flex;
      flex: 1 1 auto;
      justify-content: center;
    }
    .svg {
      display: flex;
      flex: 1 1 auto;
      justify-content: center;
    }

    .canvas > .label,
    .svg > .label {
      position: absolute;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.1/ace.js"></script>
</head>
<body>
  <div id="editor"></div>
  <div id="renderers">
    <div class="canvas">
      <span class="label">CANVAS</span>
      <iframe id="canvas" class="canvas" src="../plain/canvas/canvas.html"></iframe>
    </div>
    <div class="svg">
      <span class="label">SVG</span>
      <iframe id="svg" class="svg" src="../plain/svg/svg.html"></iframe>
    </div>
  </div>
  <script>
    (function() {
      function buildEditor(data, panels) {
        var editor = ace.edit('editor');
        editor.setTheme('ace/theme/textmate');
        editor.session.setMode('ace/mode/javascript');
        editor.setValue(data, -1);
        setTimeout(function() {
          editor.resize();
        }, 300);

        window.addEventListener('resize', function() {
          editor.resize();
        });

        setInterval((function() {
          var prevValue = '';
          return function() {
            try {
              var newValue = editor.getValue();
              if(newValue === prevValue) {
                return;
              }
              prevValue = newValue;
              panels.forEach(function(panel) {
                panel.postMessage(newValue, "*");
              });
            } catch(e) {
              console.error(e);
            }
          };
        })(), 200);
      }

      window.addEventListener('load', function() {
        var canvas = document.querySelector('#canvas').contentWindow;
        var svg = document.querySelector('#svg').contentWindow;
        var panels = [canvas, svg];
        fetch('../data/kitchensink.json').then(function(response) {
          response.text().then(function(textData) {
            buildEditor(textData, panels);
          });
        });
      });
    })();
  </script>
</body>
